#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Bimal <bimaleal@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# ===========================================================
# ===                        conda                        ===
# ===========================================================
[ -d "$HOME/miniconda3/bin" ] && export PATH="$HOME/miniconda3/bin:$PATH"
[ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ] && source $HOME/miniconda3/etc/profile.d/conda.sh

# ===========================================================
# ===                         nvm                         ===
# ===========================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# ===========================================================
# ===                        Aliases                      ===
# ===========================================================
alias vim="nvim"
alias vi="vim"
alias cl="clear"
