#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Bimal <bimaleal@gmail.com>
#
zmodload zsh/zprof

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# ===========================================================
# ===                        conda                        ===
# ===========================================================
[ -d "$HOME/miniconda3/bin" ] && export PATH="$HOME/miniconda3/bin:$PATH"
[ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ] && source $HOME/miniconda3/etc/profile.d/conda.sh

# ===========================================================
# ===                         nvm                         ===
# ===========================================================
if [ -s "$HOME/.nvm/nvm.sh" ] && [ ! "$(type -f __init_nvm)" = function ]; then
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"
	declare -a __node_commands=(nvm `fd . --no-ignore $NVM_DIR/versions/*/*/bin --exec basename {} \; | sort -u`)
	function __init_nvm() {
		for i in "${__node_commands[@]}"; do unalias $i; done
		. "$NVM_DIR"/nvm.sh
		unset __node_commands
		unset -f __init_nvm
	}
	for i in "${__node_commands[@]}"; do alias $i='__init_nvm && '$i; done
fi

# ===========================================================
# ===                        Aliases                      ===
# ===========================================================
alias vim="nvim"
alias vi="vim"
alias cl="clear"
